announcements:
  other: Aankondigingen
api-doc:
  other: API documentation
click-store:
  other: Hier klikken om te bladeren
coc:
  other: Bestemmingen
destinations:
  other: Bestemmingen
develop:
  other: Ontwerpen
development-and-communication:
  other: Ontwikkeling van en communicatie over KDE software
donate-to-kde:
  other: Doneren aan KDE
donate-via-paypal:
  other: API documentation
download-kde:
  other: Ontwikkeling van en communicatie over KDE software
international-websites:
  other: Andere manieren om te doneren
kde-applications:
  other: Schermafdrukken
kde-patrons:
  other: KDE beschermers
learn-more:
  other: Meer informatie
news-and-press:
  other: Nieuws &amp; press
other-donate:
  other: Andere manieren om te doneren
press-contact:
  other: Perscontacten
products:
  other: Producten
releases:
  other: Uitgaven
ressources:
  other: De KDE MetaStore bezoeken
return-kde:
  other: De KDE software downloaden
rss-feed:
  other: RSS-feed
screenshots:
  other: Via PayPal doneren
show-love-store:
  other: Toon uw liefde voor KDE! Koop boeken, mokken, kleding en meer om KDE te ondersteunen.
timeline:
  other: Tijdlijn van KDE
visit-kde-metastore:
  other: Internationale websites
why-donate:
  other: Doneren
