announcements:
  other: "An\xFAncios"
api-doc:
  other: "Documenta\xE7\xE3o da API"
click-store:
  other: Carregue aqui para navegar
coc:
  other: "C\xF3digo de Conduta"
destinations:
  other: Destinos
develop:
  other: Desenvolvimento
development-and-communication:
  other: "Desenvolvimento e comunica\xE7\xE3o das aplica\xE7\xF5es do KDE"
donate-to-kde:
  other: Doar ao KDE
donate-via-paypal:
  other: Doar com PayPal
download-kde:
  other: "Transferir as Aplica\xE7\xF5es do KDE"
international-websites:
  other: "P\xE1ginas Web Internacionais"
kde-applications:
  other: "Aplica\xE7\xF5es do KDE"
kde-patrons:
  other: Patronos do KDE
learn-more:
  other: Aprender Mais
news-and-press:
  other: "Not\xEDcias &amp; Imprensa"
other-donate:
  other: Outras formas de doar
press-contact:
  other: Contactos de Imprensa
products:
  other: Produtos
releases:
  other: "Vers\xF5es"
ressources:
  other: Recursos
return-kde:
  other: Voltar ao kde.org
rss-feed:
  other: Fonte de RSS
screenshots:
  other: Imagens
show-love-store:
  other: "Demonstre o seu amor pelo KDE! Compre livros, canecas, bibel\xF4s e mais\
    \ coisas para ajudar o KDE."
timeline:
  other: Cronologia do KDE
visit-kde-metastore:
  other: Visitar a MetaStore do KDE
why-donate:
  other: "Porqu\xEA Doar?"
