announcements:
  other: "Ozn\xE1menia"
api-doc:
  other: "Dokument\xE1cia API"
click-store:
  other: Kliknite sem na prehliadanie
destinations:
  other: Ciele
develop:
  other: "V\xFDvoj"
development-and-communication:
  other: "V\xFDvoj a komunik\xE1cie softv\xE9ru KDE"
donate-to-kde:
  other: "Prispie\u0165 KDE"
donate-via-paypal:
  other: "Prispie\u0165 cez PayPal"
download-kde:
  other: "Prevzia\u0165 softv\xE9r KDE"
international-websites:
  other: "Medzin\xE1rodn\xE9 webov\xE9 str\xE1nky"
kde-applications:
  other: "Aplik\xE1cie KDE"
kde-patrons:
  other: "Patr\xF3ni KDE"
learn-more:
  other: "Zisti\u0165 viac"
news-and-press:
  other: "Novinky a tla\u010D"
other-donate:
  other: "In\xE9 sp\xF4soby ako prispie\u0165"
press-contact:
  other: "Tla\u010Dov\xE9 kontakty"
products:
  other: Produkty
releases:
  other: Vydania
ressources:
  other: Zdroje
return-kde:
  other: "Vr\xE1ti\u0165 sa na kde.org"
rss-feed:
  other: "Kan\xE1l RSS"
screenshots:
  other: "Sn\xEDmky obrazoviek"
timeline:
  other: "\u010Casov\xE1 os KDE"
why-donate:
  other: "Pre\u010Do prispie\u0165?"
